type t = {
  producer: Eos.AccountName.t,
  rank: int,
  ramBytes: BigNumber.t,
  netWeight: Eos.Asset.t,
  cpuWeight: Eos.Asset.t,
  votedFor: array(Eos.AccountName.t),
  totalVotes: BigNumber.t,
  coreLiquidBalance: Eos.Asset.t,
  created: Eos.BlockTimestamp.t,
  estimatedRewards: Eos.Asset.t,
  hasBpJson: bool,
  websiteUrl: string,
  websiteUrlReachable: bool,
  bpJsonUrl: string,
  bpJsonValid: bool,
  bpJsonUrlReachable: bool,
  unpaidBlocks: BigNumber.t,
  location: int,
  isActive: string,
  producerKey: string,
  reachableNodes: int,
  unreachableNodes: int,
  lastBpJsonChange: Js.Date.t,
};
